#ZeroMQ Properties Collector Files
queue.balancer.name=Collector
queue.balancer.router=tcp://localhost:6000
queue.balancer.dealer=tcp://localhost:6001

# Logging Properties
logging.level.root=WARN
logging.level.com.micro.msb.collector=INFO
